{
  "scripts": {
    "install-all": "npm i && cd server && npm i && cd .. && cd client && npm i",
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}